# ShopperAssistant

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/yosyoo/shopperassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yosyoo/shopperassistant/: MainActivity.kt
app/src/main/java/com/yosyoo/shopperassistant/barcode/: BarcodeHistoryStore.kt  BarcodeImageStorage.kt  Code39Generator.kt
app/src/main/java/com/yosyoo/shopperassistant/expiry/: ExpiryCalculator.kt
app/src/main/java/com/yosyoo/shopperassistant/model/: BarcodeHistoryItem.kt  ScanResult.kt
app/src/main/java/com/yosyoo/shopperassistant/ui/: ShopperViewModel.kt
app/src/main/java/com/yosyoo/shopperassistant/ui/components/: BarcodeCameraPreview.kt  ComponentDefaults.kt  ErrorSurface.kt  ExpiryInfoRow.kt  SectionHeader.kt  ToolScreen.kt
app/src/main/java/com/yosyoo/shopperassistant/ui/screens/: BarcodeHistorySection.kt  BarcodePreviewCard.kt  ExpiryCheckScreen.kt  ScanGenerateScreen.kt  ShopperAppChrome.kt  ShopperAssistantApp.kt
app/src/main/java/com/yosyoo/shopperassistant/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yosyoo/shopperassistant/: BarcodeHistoryStoreTest.kt  Code39GeneratorTest.kt  ExpiryCalculatorTest.kt  ShopperViewModelTest.kt  TestAssertions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
